Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Users\wsfsa\Downloads\dllInstalador\dllInstalador\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{C6E033E3-925F-11D4-8214-420BF9000000}#1.3#0#\\vboxsrv\vbprog\WgestionDev\NeroCom.dll#Nero 1.3 Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash.ocx
Reference=*\G{293364AC-43F8-11D3-BC2D-4000000A2806}#2.0#0#C:\vbprog\WGestion Tito 20101221\CGZipLibrary.dll#CodeGuru Zip Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={7DFAA513-5F72-11D2-A492-204C4F4F5020}#1.0#0; MsgHook.ocx
Reference=*\G{77092A61-4110-4E56-B4F5-FBCB3FA092D9}#1.0#0#C:\Program Files (x86)\AxTools CodeSMART 2005 for VB6\AxCsAppServer.dll#AxTools CodeSMART.VB6 5.3 - AppServer
Reference=*\G{6D7BB793-F80D-400D-ABD9-0451B6AC86DE}#1.0#0#C:\Program Files (x86)\AxTools CodeSMART 2005 for VB6\AxCsAutoList.dll#AxTools CodeSMART.VB6 5.3 - AutoList
Reference=*\G{54C0E0BD-CF59-4B8E-B463-B18A40A45F30}#1.0#0#C:\Program Files (x86)\AxTools CodeSMART 2005 for VB6\AxBookmarks.dll#AxTools CodeSMART.VB6 5.3 - Bookmarks
Reference=*\G{AB441022-335F-4DED-88EC-DA214E72262D}#1.0#0#C:\Program Files (x86)\AxTools CodeSMART 2005 for VB6\AxCodeAnalyzer.dll#AxTools CodeSMART.VB6 5.3 - Code Analyzer
Reference=*\G{60E71A91-00E9-4D9A-A70D-512570C91CCB}#1.0#0#C:\Program Files (x86)\AxTools CodeSMART 2005 for VB6\AxCodeBuilders.dll#AxTools CodeSMART.VB6 5.3 - Code Builders
Reference=*\G{22DD2D01-D1C7-4478-A534-8D2AC9259B67}#1.0#0#C:\Program Files (x86)\AxTools CodeSMART 2005 for VB6\AxFormatter.dll#AxTools CodeSMART.VB6 5.3 - Code Formatter
Reference=*\G{45D2E340-C18A-4C83-A62F-DD4A88E930A4}#1.0#0#C:\Program Files (x86)\AxTools CodeSMART 2005 for VB6\AxCsManagers.dll#AxTools CodeSMART.VB6 5.3 - Code Managers
Reference=*\G{A6981D30-C61F-4052-B545-0EE05D274983}#1.0#0#C:\Program Files (x86)\AxTools CodeSMART 2005 for VB6\AxCsComments.dll#AxTools CodeSMART.VB6 5.3 - Comments
Reference=*\G{5EA5AA30-8375-41DE-896F-E898AC5B9B5E}#1.0#0#C:\Program Files (x86)\AxTools CodeSMART 2005 for VB6\AxCsControlTree.dll#AxTools CodeSMART.VB6 5.3 - Controls Tree
Reference=*\G{A31769D9-39D9-4C0B-8AD5-F79D9477C452}#1.0#0#C:\Program Files (x86)\AxTools CodeSMART 2005 for VB6\AxDTools.dll#AxTools CodeSMART.VB6 5.3 - Designer Tools
Reference=*\G{8E923068-D965-438D-896F-B9E5F2EBB407}#1.0#0#C:\Program Files (x86)\AxTools CodeSMART 2005 for VB6\AxEH.dll#AxTools CodeSMART.VB6 5.3 - Error Handling
Reference=*\G{56C57AE8-878B-4BD2-9614-E8CCA2F1F281}#1.0#0#C:\Program Files (x86)\AxTools CodeSMART 2005 for VB6\AxFindRefs.dll#AxTools CodeSMART.VB6 5.3 - Find References
Reference=*\G{4BF1FB46-02D5-4623-B938-E5252FF8F515}#1.0#0#C:\Program Files (x86)\AxTools CodeSMART 2005 for VB6\AxCsLayouts.dll#AxTools CodeSMART.VB6 5.3 - Layouts
Reference=*\G{9AF59502-6202-4611-893E-1B5F6977B3F1}#1.0#0#C:\Program Files (x86)\AxTools CodeSMART 2005 for VB6\AxCS.dll#AxTools CodeSMART.VB6 5.3 - Main
Reference=*\G{23B9F507-0C9F-4178-B01C-CE026C3881E2}#1.0#0#C:\Program Files (x86)\AxTools CodeSMART 2005 for VB6\AxCsOptions.dll#AxTools CodeSMART.VB6 5.3 - Options
Reference=*\G{026FA9C1-8800-40A5-99FB-58D1E4D531EC}#1.0#0#C:\Program Files (x86)\AxTools CodeSMART 2005 for VB6\AxPropertyTips.dll#AxTools CodeSMART.VB6 5.3 - Property Tips
Reference=*\G{649D1598-2276-4050-8F57-935408CFAB3D}#1.0#0#C:\Program Files (x86)\AxTools CodeSMART 2005 for VB6\AxReviewStrings.dll#AxTools CodeSMART.VB6 5.3 - Review Strings
Reference=*\G{A8AE0A37-31A9-4C64-8500-DCF9AB60A752}#1.0#0#C:\Program Files (x86)\AxTools CodeSMART 2005 for VB6\AxSpellingChecker.dll#AxTools CodeSMART.VB6 5.3 - Spelling Checker
Reference=*\G{5E6EF8F7-8237-4DEA-A82A-F6A8D4490692}#1.0#0#C:\Program Files (x86)\AxTools CodeSMART 2005 for VB6\AxStandardsChecker.dll#AxTools CodeSMART.VB6 5.3 - Standards Checker
Reference=*\G{1B88DE1D-B8E1-4B95-BF71-9DE24E271DAD}#1.0#0#C:\Program Files (x86)\AxTools CodeSMART 2005 for VB6\AxStatistics.dll#AxTools CodeSMART.VB6 5.3 - Statistics
Reference=*\G{93C76772-47AD-4103-AC07-EEF37C7E23E7}#1.a#0#C:\Program Files (x86)\AxTools CodeSMART 2005 for VB6\AxCsSupport.dll#AxTools CodeSMART.VB6 5.3 - Support
Reference=*\G{4A7B667A-EA28-4082-A9D7-4A15CD5423D3}#1.0#0#C:\Program Files (x86)\AxTools CodeSMART 2005 for VB6\AxCsSyntaxSupport.dll#AxTools CodeSMART.VB6 5.3 - Syntax Support
Reference=*\G{3EAB981C-D04B-41FB-8377-FB20A4BB9AF8}#1.0#0#C:\Program Files (x86)\AxTools CodeSMART 2005 for VB6\AxCsTaskList.dll#AxTools CodeSMART.VB6 5.3 - Task List
Reference=*\G{7DFAA513-5F72-11D2-A492-204C4F4F5020}#1.0#0#C:\Program Files (x86)\AxTools CodeSMART 2005 for VB6\MsgHook.ocx#AxTools High Performance Message Hooking Control
Reference=*\G{C60AAA5A-9330-4A0B-B1A5-B5CA2F84B6BC}#1.0#0#C:\Windows\SysWow64\AxSourceColEx.dll#AxTools SourceColEx Support Library
Reference=*\G{F4305126-DDEF-436F-87A2-428F37C7060B}#1.0#0#C:\Windows\SysWow64\AxSubTmr.dll#AxTools Subclassing/Timer Library
Reference=*\G{0305A72F-83A4-4AD8-9AD7-FED3E109EF83}#6.4#0#C:\Program Files (x86)\AxTools CodeSMART 2005 for VB6\AxVisualLogger.exe#AxTools Visual Logger
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Object={39ABE45D-F077-4D34-A361-6906C77D67F7}#1.0#0; Fiscal150423.Ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={63BEADB1-20E1-478A-9B40-DDDAFBF3624F}#1.0#0; bsGradientLabel.ocx
Object={D18BBD1F-82BB-4385-BED3-E9D31A3E361E}#1.0#0; KewlButtonz.ocx
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#13.0#0; Codejock.CommandBars.v13.0.0.Demo.ocx
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.0#0; Codejock.Controls.v13.0.0.Demo.ocx
Object={B8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.0#0; Codejock.TaskPanel.v13.0.0.Demo.ocx
Object={52463EDA-D668-43B6-8D47-4FA8035EF04A}#1.0#0; PhotoWSF.ocx
Object={C8E5842E-102B-4289-9D57-3B3F5B5E15D3}#13.0#0; Codejock.ShortcutBar.v13.0.0.Demo.ocx
Object={50BF2256-701F-46F2-8ADB-2202CE6922BC}#1.0#0; Copia de KlexGrid.ocx
Object={9746E3DA-06E1-4D26-9CE4-D9F6411A9C70}#1.0#0; SMGA_OcxTxt2008.ocx
Object={AFD24A52-2823-4FBD-B75D-C282C11E1D98}#1.0#0; IFEpson.ocx
Object={C981544E-1A65-45D5-B80E-28746DFE8055}#13.0#0; Codejock.Markup.v13.0.0.Demo.ocx
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#13.0#0; Codejock.ReportControl.v13.0.0.Demo.ocx
Object={5B44EC52-B95B-45CF-98FF-A49DFEED5A92}#13.0#0; Codejock.PropertyGrid.v13.0.0.Demo.ocx
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#13.0#0; Codejock.DockingPane.v13.0.0.Demo.ocx
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#13.0#0; Codejock.SkinFramework.v13.0.0.Demo.ocx
Object={CA73588D-282F-4592-9369-A61CC244FADA}#13.0#0; Codejock.SyntaxEdit.v13.0.0.Demo.ocx
Object={79EB16A5-917F-4145-AB5F-D3AEA60612D8}#13.0#0; Codejock.Calendar.v13.0.0.Demo.ocx
Object={9967BAEE-47F5-4A00-9986-7AED33AFB811}#1.1#0; AxCsExtendedComboVB.OCX
Object={F73FA25E-5863-492D-99E1-BA707C1F95E6}#1.0#0; AxCsScopeSelectorVB.OCX
Object={FF19AA0C-2968-41B8-A906-E80997A9C394}#208.0#0; WSAFIPFEOCX.ocx
Object={D12302D5-9F26-4DDB-B37C-130534B3D930}#218.0#0; WSPAMIOCX.ocx
Object={706C3604-A82B-4400-9EE4-3433F1D8DB08}#1.8#0; EpsonFPHostControlX.ocx
Designer=drproveedor.Dsr
Designer=drListadoFacturaVenta.Dsr
Designer=drcompras.Dsr
Designer=drcuentascorrientes.Dsr
Designer=drpcuentascorrientes.Dsr
Designer=drcheques.Dsr
Designer=drcliente_codigo.Dsr
Designer=drprovee_codigo.Dsr
Designer=Articulos.Dsr
Designer=drInventario.Dsr
Designer=drart_clientes.Dsr
Class=CGradient; CGradient.cls
Module=Globals; Globals.bas
Designer=drlistas.Dsr
Form=frmConfigRemito.frm
Designer=drbuscafactura.Dsr
Designer=drSaldoPorMes.Dsr
Form=frmNroFactNC.frm
Designer=drIvaCompra.Dsr
Designer=drIvaVenta.Dsr
Module=m_odbc; m_odbc.bas
Module=Cipher; Cipher.bas
Designer=drcaja.Dsr
Form=frmAgenda.frm
Form=frmArticuloProveedor.frm
Form=frmBackup.frm
Form=frmIvaCompra.frm
Form=frmSaldosTotales.frm
Designer=drBancosSaldo.Dsr
Form=frmAsientosTipo.frm
Form=frmMovientosDiarios.frm
Designer=drLDiario.dsr
Form=frmMovientosCuentas.frm
Designer=drMovimientosCuentas.Dsr
Form=frmResultados.frm
Form=frmStockColores.frm
Form=frmBalance.frm
Designer=drProyectado.dsr
Form=frmPeriodoContable.frm
Designer=drImprimirSinClasificar.Dsr
Form=frmCotizacion.frm
Designer=drMovimientosCuentasNuevo.Dsr
Form=frmEstructuraCaja.frm
Form=frmBorrarBases.frm
Form=frmBancosCuentaAlta.frm
Form=frmBancosAlta.frm
Form=frmAsientosAlta.frm
Designer=drRecibo.Dsr
Form=frmActualizacionPrecio.frm
Form=frmRubros.frm
Form=frmListadoSaldosClientes.frm
Form=frmCuentas.frm
Form=frmExcel.frm
Designer=drcuentascorrientes_detalles.Dsr
Form=frmBancos.frm
Form=frmAltas.frm
Form=frmArticulo.frm
Form=frmAlarmas.frm
Form=frmAsientos.frm
Form=frmProveedores.frm
Form=Splash.frm
Form=frmCierresXZ.frm
Form=frmComentariosFactura.frm
Form=frmBancoMovimientos.frm
Module=Procedimientos; Procedimientos.bas
Designer=drBancosMovimientos2.dsr
Form=frmout.frm
Designer=drReporte.Dsr
Designer=DataEnvironment1.Dsr
Form=frmbuscacompra.frm
Form=buscafactura.frm
Form=frmCobros.frm
Form=buscaproveedor.frm
Class=MD5; MD5.cls
Form=frmCajaMovimientos.frm
Designer=drBancoCajaDetalle.Dsr
Form=frmPagos.frm
Form=frmListados.frm
Form=frmImprimir.frm
Form=frmCheques.frm
Module=FormControl; FormControl.bas
Form=frmPrincipal.frm
Form=frmClientesAlta.frm
Form=CuentasCorrientes.frm
Form=frmBusqueda.frm
Form=frmChequesalta.frm
Form=frmArticulosAlta.frm
Form=frmMigracion.frm
Form=frmEmpleadosAlta.frm
Form=frmRemito.frm
Form=frmProveedoresAlta.frm
Module=Global; Global.bas
Form=frmCompras.frm
Form=buscacliente.frm
Form=frmRemitoResto.frm
Form=frmEmpleados.frm
Form=busca.frm
Form=frmLogin.frm
Form=Clientes.frm
Form=pcuentascorrientes.frm
Designer=drClientesSaldos.Dsr
Form=frmCaja.frm
Designer=iremito2.Dsr
Designer=iremito.Dsr
Designer=imonotributos.Dsr
Designer=Monotributos.Dsr
Designer=inotac.Dsr
Form=frmConfiguracion.frm
Form=frmAbout.frm
Form=frmAyuda.frm
Class=CAppLog; CAppLog.cls
PropertyPage=AlphaIconPropertyPage.pag
UserControl=CtlAlphaIcon.ctl
UserControl=LedProgress.ctl
Designer=drIvaVentaPorFecha.Dsr
Designer=drIvaCompraPorFecha.Dsr
Form=frmCuentasAlta.frm
Designer=drCuentas.Dsr
Form=frmTaskPanel.frm
Form=frmFormulario1116.frm
Form=frmFormulario1116Al.frm
Module=CPEstructuras; CPEstructuras.bas
Module=Asiento; Asiento.bas
Class=dsCheques; dsCheques.cls
Module=Module1; Alerta.bas
Designer=drResultados.Dsr
Form=frmCambioSaldoCtate.frm
Form=frmBancosMovimientosAlta.frm
Form=frmTransaccionMantenimiento.frm
Module=Transacciones; Transacciones.bas
Form=frmInconsistencias.frm
Form=frmliquidacionSueldo.frm
Designer=drliqui_sueldos.Dsr
Designer=drliqui_sueldos_final.Dsr
Designer=drliqui_sueldo2.Dsr
Form=frmTransacciones.frm
Form=frmConsultas.frm
Form=frmEjemplo.frm
Module=CobroPago; CobroPago.bas
Form=frm_VolquetesAdmin.frm
Designer=drBancosMovimientos.Dsr
Designer=inotacredito.Dsr
Designer=drRemito.Dsr
Module=SqlTablas; SqlTablas.bas
Designer=drChequesGral.Dsr
Designer=imonotributo.Dsr
Module=Cheques; Cheques.bas
Module=Estadisticas; Estadisticas.bas
Designer=Factura.Dsr
Designer=drEstadisticaVenta.Dsr
Designer=drBancosCaja.Dsr
Designer=drEstadisticasMensuales.Dsr
Designer=drRetencionesMovimientos.Dsr
Module=SQLString; SQLString.bas
Designer=factaPoli.Dsr
Form=frmMonitor.frm
Designer=drMonitorClienteCtaCte.Dsr
Designer=drMonitorCtaCte.Dsr
Designer=drMonitorFacturaFDetalle.Dsr
Designer=drChequesAgrupados.Dsr
Designer=drMonitor.Dsr
Form=frmExportPedidos.frm
Designer=drDoc2.Dsr
Designer=drcliente_simple.Dsr
Designer=drcliente2_simple
Form=lsaldosclientes2.frm
Designer=drTrabEventuales.Dsr
Designer=drLARubro.Dsr
Module=Balance; Balance.bas
Designer=drBalanceVirtual.Dsr
Form=frmTrabEventuales.frm
Form=frmgGastosFijos.frm
Form=frmPrueba.frm
Designer=drpresupuesto.Dsr
Designer=drBalance.Dsr
Form=frmConceptos.frm
Designer=drprueba.Dsr
Module=Caja; Caja.bas
Module=Update_Versiones; Update_Versiones.bas
Form=frmCartel.frm
Designer=drClientesSaldosPons.dsr
Module=Invariantes; Invariantes.bas
Module=Control_CierreCaja; Control_CierreCaja.bas
Module=Control_Tablero; control_tablero.bas
Module=Control_Rendiciones; Control_Rendiciones.bas
Module=Control_MovimientosBCA; Control_MovimientosBCA.bas
Designer=drCajaCierreSaldos.dsr
Form=frmFiltro.frm
Module=Control_Documentos; Controller_Documentos.bas
Designer=drFacturaDetalle.Dsr
Designer=drFaeDetalle.Dsr
Designer=drBalanceIE.Dsr
Form=frmPresupuestoAlta.frm
Module=FeModulo; Fe.bas
Designer=drBCMtotal.dsr
Form=frmFeStatus.frm
Class=Fiscal; Fiscal.cls
Form=frmLog.frm
Form=frmIngresosEgresos.frm
Form=frmIvaVenta.frm
Designer=drBalanceIeIE.Dsr
Form=frmAlert.frm
Designer=drWsurIntereses.Dsr
Form=frmDeudasServicios.frm
Module=Indicadores; Indicadores.bas
Form=frmDeudasServicios2.frm
Designer=ifacta9.dsr
Designer=ifacta8.dsr
Designer=ifacta7.dsr
Designer=ifacta6.dsr
Designer=ifacta5.dsr
Designer=ifacta4.dsr
Designer=ifacta3.dsr
Designer=ifacta2.dsr
Designer=ifacta1.dsr
Designer=ifacta12.dsr
Module=Pago_Link; Pago_Link.bas
Module=Informes2Mails; Informes2Mails.bas
Designer=drRecibo11.Dsr
Designer=DataReport2.Dsr
Designer=drPagare.Dsr
Designer=Mantenimiento2.Dsr
Form=frmCargarCodigoBarra.frm
Designer=Mantenimiento3.Dsr
Form=frmWebCam.frm
Module=WebCam; WebCam.bas
Designer=DataEnvironment1
Designer=drFacturaDetalle2.Dsr
Designer=drDoc2Small.Dsr
Designer=drDoc2A4.Dsr
Module=Json; Json.bas
Designer=DataEnvironment2
Form=frmTextilArt.frm
Startup="frmSplash"
HelpFile=""
Title="WGestion"
ExeName32="wgestion_tch18.exe"
Path32="..\Intercambio\TodoCampoHugles"
Command32=""
Name="WGestion"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=1623
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="20100926-1354"
VersionCompanyName="Wheelwright Software Factory"
VersionProductName="WGestion"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=16_08_06_21_11_51
